//VARIABLES

//GLOBAL --------------------------------
@import "global/variables.less";
@import "global/mixins.less";

//LAYOUT ---------------------------------

@import "layout/header.less";
@import "layout/main.less";
@import "layout/galeria.less";

//==============================================
//Selectores Descendentes
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: @fontBody;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: @fontHeaders;
  // background-color: red;
  
}
