//COLORES-----------------------------------
@primaryColor: #60fba3;
@secondaryColor: #097a21;

//FUENTES ------------------------------------
@fontBody: calibri, arial, sans-serif;
@font: calibri, arial, sans-serif;
@fontHeaders: impact, arial, sans-serif;

//MEDIDAS---------------------------------------
@paddingbase:0 5%;
@paddingHeader: 0 5%;
