#galeria {
  // padding: 0 2%;
  // display: grid;
  // grid-template-columns: repeat(4, 1fr);
  // grid-auto-rows: 400px; TODAS VAN A MEDIR 400px
  // grid-gap: 15px 10px;

  h1 {
  }

  .products {
    .grid(1, 600px, 20px 15px);
    .calcularPadding(20px, 0.7);

    .product {
      .grid(1, 0, 0px);
      grid-template-rows: 50% 40% 10%;
      // border: red 2px solid;
      background-color: @bcCards;

      border-radius: 18px;
      padding: 3% 0 0;

      .images {
        height: 90%;
        width: 60%;
        margin: 0 auto;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .text {
        height: 40%;
        padding: 0 6%;
      }

      .buttons {
        // border-top: solid 0.5px black;
        border-top: solid 2px lighten(grey, 60%);
        .flex(row, space-around, center);

        a {
          height: 100%;
          width: 50%;
          .flex(row, center, center);

          &:first-of-type {
            border-right: solid 2px lighten(grey, 60%);
          }
        }

        .seeMore {
        }

        .addCart {
        }
      }
    }
  }
}
